# RandomCity

./: build.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
.github/workflows/: test-github-actions.yml
app/: build.gradle
app/src/androidTest/java/com/malek/randomcityapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/malek/randomcityapp/ui/splash/activities/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malek/randomcityapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/malek/randomcityapp/core/app/: RandomCityApplication.kt
app/src/main/java/com/malek/randomcityapp/core/di/: ActivitiesInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/malek/randomcityapp/core/navigators/: BaseActivityNavigator.kt  BaseFragmentNavigator.kt
app/src/main/java/com/malek/randomcityapp/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/malek/randomcityapp/core/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/malek/randomcityapp/ui/details/di/: CityDetailsModule.kt
app/src/main/java/com/malek/randomcityapp/ui/details/fragments/: RandomCityDetailsFragment.kt
app/src/main/java/com/malek/randomcityapp/ui/details/navigators/: CityDetailsNavigator.kt
app/src/main/java/com/malek/randomcityapp/ui/list/: CityListFragment.kt
app/src/main/java/com/malek/randomcityapp/ui/list/adapters/: RandomCityAdapter.java
app/src/main/java/com/malek/randomcityapp/ui/list/binding/: BindingAdapters.kt
app/src/main/java/com/malek/randomcityapp/ui/list/di/: CityListModule.kt
app/src/main/java/com/malek/randomcityapp/ui/list/fragments/: CityListFragment.kt
app/src/main/java/com/malek/randomcityapp/ui/list/navigators/: CityListNavigator.kt
app/src/main/java/com/malek/randomcityapp/ui/list/viewmodels/: CityListViewModel.kt
app/src/main/java/com/malek/randomcityapp/ui/main/: MainActivity.kt
app/src/main/java/com/malek/randomcityapp/ui/main/activities/: MainActivity.kt
app/src/main/java/com/malek/randomcityapp/ui/main/di/: MainActivityFragmentsInjector.kt
app/src/main/java/com/malek/randomcityapp/ui/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/malek/randomcityapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/malek/randomcityapp/ui/splash/activities/: SplashActivity.kt
app/src/main/java/com/malek/randomcityapp/ui/splash/di/: SplashModule.kt
app/src/main/java/com/malek/randomcityapp/ui/splash/navigators/: SplashNavigator.kt
app/src/main/java/com/malek/randomcityapp/ui/splash/viewmodels/: SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  city_list_item.xml  fragment_city_details.xml  fragment_city_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_city_list.xml
app/src/main/res/navigation/: details_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malek/randomcityapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/malek/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/malek/data/database/: RandomCityDao.kt  RandomCityDatabase.kt
data/src/main/java/com/malek/data/di/: DatabaseModule.kt  MappersModule.kt  ProvidersModule.kt  RepositoriesModule.kt
data/src/main/java/com/malek/data/mappers/: RandomCityMapper.kt
data/src/main/java/com/malek/data/models/: RandomCityDto.kt
data/src/main/java/com/malek/data/models/dtos/: RandomCityDto.kt
data/src/main/java/com/malek/data/models/entities/: RandomCityEntity.kt
data/src/main/java/com/malek/data/providers/: RandomCityProvider.kt
data/src/main/java/com/malek/data/providers/impl/: DefaultRandomCityProvider.kt
data/src/main/java/com/malek/data/repositories/: DefaultRandomCityRepository.kt
data/src/main/java/com/malek/data/utils/: DateUtils.kt
data/src/test/java/com/malek/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/malek/domain/di/: UseCasesModule.kt
domain/src/main/java/com/malek/domain/models/: RandomCity.kt
domain/src/main/java/com/malek/domain/models/wrappers/: Event.kt
domain/src/main/java/com/malek/domain/repositories/: RandomCityRepository.kt
domain/src/main/java/com/malek/domain/usecase/: UseCase.kt
domain/src/main/java/com/malek/domain/usecases/: GenerateRandomCitiesUseCase.kt  GetRandomCitiesUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
