plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$toolsVersion.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$toolsVersion.kotlinCoroutines"
}