plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$toolsVersion.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$toolsVersion.kotlinCoroutines"

    implementation "com.google.dagger:dagger:$dependenciesVersion.dagger"
    kapt "com.google.dagger:dagger-compiler:$dependenciesVersion.daggerCompiler"
}