plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion androidSdkVersion.compileSdk
    buildToolsVersion androidSdkVersion.buildTools

    defaultConfig {
        applicationId "com.malek.randomcityapp"
        minSdkVersion androidSdkVersion.minSdk
        targetSdkVersion androidSdkVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ MAPS_API_KEY:getApiKey()]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

def getApiKey() { //FOR USAGE CREATE apikeys.properties FILE IN ROOT FOLDER AND ADD KEY IN THIS FORMAT MAPS_API_KEY=TEST_API_KEY
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('apikeys.properties')))
    return props['MAPS_API_KEY']
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$toolsVersion.kotlin"
    implementation "androidx.core:core-ktx:$dependenciesVersion.coreKtx"
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompat"
    implementation "com.google.android.material:material:$dependenciesVersion.material"
    implementation "androidx.constraintlayout:constraintlayout:$dependenciesVersion.constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$dependenciesVersion.navigationComponent"
    implementation "androidx.navigation:navigation-ui-ktx:$dependenciesVersion.navigationComponent"
    implementation "androidx.fragment:fragment-ktx:$dependenciesVersion.fragmentExtensions"
    implementation "androidx.lifecycle:lifecycle-extensions:$dependenciesVersion.lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$dependenciesVersion.lifecycle"

    implementation "com.google.dagger:dagger:$dependenciesVersion.dagger"
    androidTestImplementation 'androidx.test:rules:1.3.0'
    kapt "com.google.dagger:dagger-compiler:$dependenciesVersion.daggerCompiler"
    implementation "com.google.dagger:dagger-android-support:$dependenciesVersion.daggerAndroid"
    kapt "com.google.dagger:dagger-android-processor:$dependenciesVersion.daggerAndroidCompiler"

    testImplementation "junit:junit:$dependenciesVersion.junit"
    androidTestImplementation "androidx.test.ext:junit:$dependenciesVersion.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dependenciesVersion.espressoCore"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$dependenciesVersion.leakCanary"
    implementation "com.google.android.gms:play-services-maps:$dependenciesVersion.mapSdk"
}