plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion androidSdkVersion.compileSdk
    buildToolsVersion androidSdkVersion.buildTools

    defaultConfig {
        applicationId "com.malek.randomcityapp"
        minSdkVersion androidSdkVersion.minSdk
        targetSdkVersion androidSdkVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$toolsVersion.kotlin"
    implementation "androidx.core:core-ktx:$dependenciesVersion.coreKtx"
    implementation "androidx.appcompat:appcompat:$dependenciesVersion.appcompat"
    implementation "com.google.android.material:material:$dependenciesVersion.material"
    implementation "androidx.constraintlayout:constraintlayout:$dependenciesVersion.constraintlayout"

    testImplementation "junit:junit:$dependenciesVersion.junit"
    androidTestImplementation "androidx.test.ext:junit:$dependenciesVersion.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dependenciesVersion.espressoCore"
}