plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidSdkVersion.compileSdk
    buildToolsVersion androidSdkVersion.buildTools

    defaultConfig {
        minSdkVersion androidSdkVersion.minSdk
        targetSdkVersion androidSdkVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$toolsVersion.kotlin"

    implementation "com.google.dagger:dagger:$dependenciesVersion.dagger"
    kapt "com.google.dagger:dagger-compiler:$dependenciesVersion.daggerCompiler"
    implementation "com.google.dagger:dagger-android-support:$dependenciesVersion.daggerAndroid"
    kapt "com.google.dagger:dagger-android-processor:$dependenciesVersion.daggerAndroidCompiler"

    api "androidx.room:room-runtime:$dependenciesVersion.room"
    implementation "androidx.room:room-ktx:$dependenciesVersion.room"
    kapt "androidx.room:room-compiler:$dependenciesVersion.room"

    implementation "org.mapstruct:mapstruct:$dependenciesVersion.mapstruct"
    kapt "org.mapstruct:mapstruct-processor:$dependenciesVersion.mapstruct"

    testImplementation "junit:junit:$dependenciesVersion.junit"
    androidTestImplementation "androidx.test.ext:junit:$dependenciesVersion.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dependenciesVersion.espressoCore"
}