<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_nav_graph.xml"
    app:startDestination="@id/randomCityDetailsFragment2">

    <fragment
        android:id="@+id/randomCityDetailsFragment2"
        android:name="com.malek.randomcityapp.ui.details.fragments.RandomCityDetailsFragment"
        android:label="RandomCityDetailsFragment" />
</navigation>